
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,600" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
  <link rel="stylesheet" href="https://use.typekit.net/leq0evp.css">

  <link rel="icon" href="assets/afbeeldingen/image.jpg" type="image/x-icon"/>

  <title>Home/BWZC</title>

</head>

                 

    
      <section class="bg-gray">
    <div class="col-md-12">
          <div class='navigation container'>
              <ul class="row">
                <li class="col-md-2 logo"><a href="index.html"><img src="assets/afbeeldingen/Logo_RGB.svg" width="200%"></a></li>
                  <li class="col-md-2"><a href="index.html">Home</a></li>
                  <li class="col-md-2"><a href="Logo.html">Logo</a></li>
                  <li class="col-md-2"><a href="Typografie.html">Typografie</a></li>
                  <li class="col-md-2"><a href="Kleurgebruik.html">Kleurgebruik</a></li>
                  <li class="col-md-2"><a href="Toepassingen.html">Toepassingen</a></li>
                </ul></div></section>

                
                <div class="card">
                  <img class="card-img" src="assets/afbeeldingen/Banner.png" alt="Card image">
                  <div class="card-img-overlay">
                    <h2 class="card-title">Branding<br> Guidelines.</h2>
                  </div>
                </div>


                


    <section class="bg-white">
        <div class="container">
    <div class="row col-md-6">
      <h1></h1>
      <p></p>
      <p></p>
</div></div>
</section>




<section class="bg-background">
    <div class="container">
<div class="row">
<div class="col-md-6">
<div class="card">
    <img class="card-img" src="assets/afbeeldingen/Toep2.svg" alt="Card image">
    <div class="card-img-overlay">
       <a href="Logo.html"><img class="card-icon" src="assets/afbeeldingen/Arrow.svg"></a> 
      <h5 class="card-title">Het logo.</h5>
    </div>
  </div></div>

  <div class="col-md-6">
    <div class="card">
        <img class="card-img" src="assets/afbeeldingen/Toep1.png" alt="Card image">
        <div class="card-img-overlay">
            <a href="Toepassingen.html"> <img class="card-icon" src="assets/afbeeldingen/Arrow.svg"></a> 
          <h5 class="card-title">Toepassingen</h5>
        </div>
      </div></div>

</div></div></section>


<section class="bg-background">
    <div class="container">
<div class="row">
<div class="col-md-6">
<div class="card bg-dark">
    <img class="card-img" src="assets/afbeeldingen/Toep1.png" alt="Card image">
    <div class="card-img-overlay">
        <a href="Logo.html"> <img class="card-icon" src="assets/afbeeldingen/Arrow.svg"></a> 
      <h5 class="card-title">Typografie.</h5>
    </div>
  </div></div>


  <div class="col-md-6">
    <div class="card bg-dark">
        <img class="card-img" src="assets/afbeeldingen/Poster_Mockup.png" alt="Card image">
        <div class="card-img-overlay">
            <a href="Logo.html">  <img class="card-icon" src="assets/afbeeldingen/Arrow.svg"></a> 
          <h5 class="card-title">Kleurgebruik.</h5>
        </div>
      </div></div>

</div></div></section>



<section class="bg-footer">
    <div class="container">
    <footer class="row footer">
        <div class="col-md-4"><p></p>
          <div class=""><img src=""></div></div>

        <div class="col-md-4 text-center"><h6>Huisstijlgids voor Brandweerzone Centrum</h6>
          <p>Academiejaar 2019 - 2020<br>Een samenwerking van Steffi Boone en Arteveldehogeschool
        </p>
        <div class=""><img src="assets/afbeeldingen/arteveldehogeschool_logo.png" width="30%"></div></div>

        <div class="col-md-4"><p></p>
      </div>
    </footer>


</body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>