
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,600" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
  <link rel="stylesheet" href="https://use.typekit.net/leq0evp.css">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@700&display=swap" rel="stylesheet">

  <title>BWZC</title>
</head>


    
<section class="bg-gray">
    <div class="col-md-12">
          <div class='navigation container'>
              <ul class="row">
                <li class="col-md-2 logo"><a href="index.html"><img src="" width="55%"></a></li>
                  <li class="col-md-2"><a href="index.html">Home</a></li>
                  <li class="col-md-2"><a href="Logo.html">Logo</a></li>
                  <li class="col-md-2"><a href="Typografie.html">Typografie</a></li>
                  <li class="col-md-2"><a href="Kleurgebruik.html">Kleurgebruik</a></li>
                  <li class="col-md-2"><a href="Toepassingen.html">Toepassingen</a></li>
                </ul></div></section>

                
                <div class="card">
                  <img class="card-img" src="assets/afbeeldingen/Banner_1.png" alt="Card image">
                  <div class="card-img-overlay">
                    <h2 class="card-title">Toepassingen.</h2>
                  </div>
                </div>



<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Rekrutering.</h3>
  <p class="">Om meer vrijwilligers aan te trekken werd er een campagnebeeld verzonnen. 
      Dit beeld zal in de toekomst gebruikt worden als flyer. De flyers zullen gedrukt worden op A6 formaat, 4/4 full colour op coated papier.</p>
   <a class="btn-primary" href="Downloads/Billboard.zip" target="_blank" role="button">Download billboard</a>
</div></div>
</div></div>
</section>


<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-12">
        <div class=""><img src="assets/afbeeldingen/PGFA463.jpg" width="100%"></div>
    </div>
</div> </div></section>



<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Interne signalisatie.</h3>
  <p class=""> De organisatie wenstte enkele signalisatieborden die opgehangen kunnen worden. 
      <br>Deze borden bestaan uit twee versies, één versie geproduceerd op formaat 300x200mm en één versie geproduceerd op 450x200mm..
      Deze bordjes worden recto bedrukt en zullen geproduceerd worden op <b>forex van 5mm dikte.</b> 
      Hiernaast werden ook vinyl stickers voorzien die in trappenhallen en inkom geplaatst kunnen worden, bestaande uit een diameter van 140mm. 
      Deze stickers zullen worden geproduceerd op wit vinyl. 
   </p>

   <a class="btn-primary" href="Downloads/Signalisatie.zip" target="_blank" role="button">Download</a>
</div></div>
</section>

<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-6">
        <div class=""><img src="assets/afbeeldingen/Signalisatie_mockup-01.png" width="100%"></div>
    </div>
    <div class="col-md-6">
        <div class=""><img src="assets/afbeeldingen/Signalisatie_mockup-02.png" width="100%"></div>
    </div>
</div> </div></section>

<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Poster designs intern.</h3>
  <p class="">Deze posters zullen ingezet worden om te communiceren naar het personeel toe. Deze posters komen dus rondom én in het gebouw te hangen.
    De posters worden eenzijdig full colour bedrukt, met voorkeur uit weersbestendig materiaal van 115g/m2. 
   </p>

   <a class="btn-primary" href="" target="_blank" role="button">Download</a>
</div></div>
</section>

<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-12">
        <div class=""><img src="assets/afbeeldingen/Poster_Mockup.png" width="100%"></div>
    </div>
</div> </div></section>


<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Stationery.</h3>
  <p class="">Voor de stationery werden er visitekaartjes, briefpapier, evenloppes, dankkaarten en een powerpoint template ontworpen.
      De visitekaartjes bestaan uit een standaard formaat van 85x55cm en worden bij voorkeur geproduceerd op een papier van 280g.
      Het briefpapier dient geproduceerd te worden in A4 formaat, op papier met een gramgewicht van 90g. De enveloppes worden voorlopig in EA5/6 formaat eenzijdig gedrukt.
   </p>

   <a class="btn-primary" href="" target="_blank" role="button">Download</a>
</div></div>
</section>

<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-6">
        <div class=""><img src="assets/afbeeldingen/Mockup.jpg" width="96%"></div>
    </div>
    <div class="col-md-6">
        <div class=""><img src="assets/afbeeldingen/Stationery_Mockup.jpg" width="100%"></div>
    </div>
</div> </div></section>


<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Sociale media toepassingen.</h3>
  <p class="">Voor de sociale media van de organisatie werden enkele toepassingen ontworpen. 
      Deze toepassingen bestaan uit Banners (voor facebook) en facebook highlights.</p>

   <a class="btn-primary" href="Downloads/SocialMedia.zip" target="_blank" role="button">Download</a>
</div></div>
</section>



<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-12">
        <div class=""><img src="assets/afbeeldingen/Mockup_social.png" width="100%" alt="Banners"></div>
    </div>
</div></div></section>

   


<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Dankkaart.</h3>
  <p class="">Aanvullen bij de stationery, werd er ook een dankkaart ontworpen. 
      Deze zal bij voorkeur 4/4 full colour gedrukt worden op A5 formaat op een coated papiersoort van 300g/m2.<br></p>

   <a class="btn-primary" href="Downloads/Dankkaart.zip" target="_blank" role="button">Download</a>
</div></div>
</section>

<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-6">
        <div class=""><img src="assets/afbeeldingen/Thank-You-Card-Free-Mockup.jpg" width="100%" alt="dankkaart voorkant"></div>
    </div>
    <div class="col-md-6">
        <div class=""><img src="assets/afbeeldingen/Thank-You-Card-Free-Mockup-Back.jpg" width="100%" alt="dankkaart achterkant"></div>
    </div>
</div> </div></section>


<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Event toepassingen.</h3>
  <p class="">Er werden ook een aantal evenement toepassingen gemaakt, zoals een Event Id-card en enkele vlagdesigns.</p>

   <a class="btn-primary" href="" target="_blank" role="button">Download</a>
</div></div>
</section>

<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-6">
        <div class=""><img src="assets/afbeeldingen/Id Holder Mockup.png" width="100%" alt=""></div>
    </div>
    <div class="col-md-6">
        <div class=""><img src="" width="100%" alt=""></div></div>
</div> </div></section>



<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Mailchimp.</h3>
  <p class="">De nieuwsbrief wordt opgemaakt via het programma mailchimp. Deze template kan gebruikt worden met een premium lidmaatschap en is dus gratis te gebruiken.</p>

   <a class="btn-primary" href="" target="_blank" role="button">Download template</a>
</div></div>
</section>

<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-6">
        <div class=""><img src="" width="100%" alt=""></div>
    </div>
    <div class="col-md-6">
        <div class=""><img src="" width="100%" alt=""></div></div>
</div> </div></section>


<section class="bg-white">
    <div class="container">
<div class="row col-md-10">
  <h3>Webdesign.</h3>
  <p class="">Er werd ook een design voor een nieuwe website gemaakt. Deze kan je hieronder toegepast zien op een aantal verschillende devices.</p>

   <a class="btn-primary" href="" target="_blank" role="button">Download</a>
</div></div>
</section>

<section class="bg-white text-center">
    <div class="container">
<div class='row'>
    <div class="col-md-12">
        <div class=""><img src="assets/afbeeldingen/website mockup.png" width="100%" alt=""></div>
    </div>
</div> </div></section>






<section class="bg-footer">
    <div class="container">
    <footer class="row footer">
        <div class="col-md-4"><p></p>
          <div class=""><img src=""></div></div>

        <div class="col-md-4 text-center"><h6>Huisstijlgids voor Brandweerzone Centrum</h6>
          <p>Academiejaar 2019 - 2020<br>Een samenwerking van Steffi Boone en Arteveldehogeschool
        </p>
        <div class=""><img src="assets/afbeeldingen/arteveldehogeschool_logo.png" width="30%"></div></div>

        <div class="col-md-4"><p></p>
      </div>
    </footer>


</body>
</html>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>